{
  "domain": "frigate",
  "name": "Frigate",
  "issue_tracker": "https://github.com/blakeblackshear/frigate-hass-integration/issues",
  "dependencies": [
    "http"
  ],
  "after_dependencies": [
    "zeroconf",
    "mqtt"
  ],
  "config_flow": true,
  "codeowners": [
    "blakeblackshear"
  ],
  "requirements": [],
  "zeroconf": [
    "_frigate._tcp.local."
  ]
}